{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\margl1440\margr1440\vieww30040\viewh16640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
# OSU_Bootcamp_The_Graph_Case_Study (GRT)
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## Overview and Origin
\f1\fs24 \
\

\f0\fs29\fsmilli14667 * Name of company
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Graph\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 * When was the company incorporated?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2018\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 * Who are the founders of the company?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Yaniv Tal, Brandon Ramirez, and Jannis Pohlmann\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 * How did the idea for the company (or project) come about?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The idea for The Graph came about from the need to provide efficient and decentralized indexing and querying for blockchain data. The founders recognized that querying data directly from blockchains was resource-intensive and slow. The Graph was created to provide a decentralized protocol for querying data from blockchains, making it easier for developers to build decentralized applications (dApps) that require access to on-chain data.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 * How is the company funded? How much funding have they received?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Graph has received funding through various means, including venture capital investments, token sales, and community support.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 ## Business Activities
\f1\fs24 \
\

\f0\fs29\fsmilli14667 * What specific problem is the company or project trying to solve?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Graph aims to solve the problem of efficient and decentralized data indexing and querying for blockchains. It provides a protocol that allows developers to easily access and query blockchain data, enabling them to build decentralized applications that require on-chain data in a more efficient and scalable manner.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 * Who is the company's intended customer? Is there any information about the market size of this set of customers?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The primary customers for The Graph are blockchain developers and decentralized application (dApp) developers who require access to on-chain data. The market size for this customer segment has been growing rapidly with the expansion of the decentralized finance (DeFi) and Web3 ecosystem.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 * What solution does this company offer that their competitors do not or cannot offer? (What is the unfair advantage they utilize?)
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Graph's unfair advantage lies in its decentralized and open nature. It allows developers to create and use subgraphs, which are modules for indexing and querying specific on-chain data. The Graph's decentralized approach and the ability to access a wide range of data sources provide a level of trust and reliability that many centralized solutions cannot offer.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 * Which technologies are they currently using, and how are they implementing them? (This may take a little bit of sleuthing&mdash;you may want to search the company\'92s engineering blog or use sites like Stackshare to find this information.)
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Graph uses GraphQL, an open-source query language, to interact with the blockchain data. It employs a network of nodes to index and serve data, with the Graph Node software playing a key role in this process.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 ## Landscape
\f1\fs24 \
\

\f0\fs29\fsmilli14667 * What field is the company in?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Graph operates in the field of blockchain technology, decentralized applications (dApps), and decentralized finance (DeFi).\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 * What have been the major trends and innovations of this field over the last 5&ndash;10 years?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Over the past 5-10 years, the blockchain field has seen significant growth and innovation, with an emphasis on scalability, interoperability, and the development of decentralized applications. The use of indexing and querying solutions, like The Graph, has become increasingly important to enable dApps to access on-chain data efficiently.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 * What are the other major companies in this field?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Besides The Graph, there are several other companies operating in the blockchain, DeFi, and dApp development space. Some notable ones include Ethereum, Chainlink, and Polkadot.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 ## Results
\f1\fs24 \
\

\f0\fs29\fsmilli14667 * What has been the business impact of this company so far?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Graph has had a significant impact on the blockchain and DeFi ecosystem by providing an essential service for dApp developers. Its protocol has become a core component for many decentralized applications, enhancing their usability and efficiency.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 * What are some of the core metrics that companies in this field use to measure success? How is your company performing based on these metrics?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Success in this field can be measured by metrics such as the number of subgraphs deployed, the volume of queries served, and the number of dApps integrating with The Graph. The specific metrics may evolve over time.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\

\f0\fs29\fsmilli14667 * How is your company performing relative to competitors in the same field?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Graph has established itself as a leading player in the blockchain data indexing and querying space. Its decentralized nature and widespread adoption give it a competitive edge.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 ## Recommendations
\f1\fs24 \
\

\f0\fs29\fsmilli14667 * If you were to advise the company, what products or services would you suggest they offer? (This could be something that a competitor offers, or use your imagination!)
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Graph could consider expanding its services by offering additional tools and services that simplify the development of decentralized applications. This could include developer-friendly libraries, analytics tools, or additional data services to further support the DeFi and dApp ecosystem.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 * Why do you think that offering this product or service would benefit the company?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Offering such products or services would benefit The Graph by increasing its value proposition for developers and potentially attracting more users to the ecosystem. It could also lead to increased adoption and usage of GRT tokens.\
\pard\pardeftab720\partightenfactor0
\cf0 * What technologies would this additional product or service utilize?
\f1\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The additional products or services could utilize blockchain and Web3 technologies, as well as data analytics and visualization tools to provide developers with comprehensive solutions for building and optimizing decentralized applications. These technologies are appropriate as they align with the core mission of The Graph in supporting the decentralized web.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 * Why are these technologies appropriate for your solution?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The combination of these technologies creates a developer-friendly ecosystem where developers can build and optimize decentralized applications efficiently. By providing a comprehensive suite of tools and services, The Graph can make it easier for developers to create and manage their applications, ultimately driving adoption of its ecosystem.\
}