{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c6667\c33333\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\margl1440\margr1440\vieww30040\viewh16660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
# OSU_Bootcamp_Solana_Case_Study
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 ## Overview and Origin
\f1\fs24 \
\

\f0\fs29\fsmilli14667 * Name of company
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * When was the company incorporated?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
July 2020 (Solana Labs)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * Who are the founders of the company?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana was founded by Anatoly Yakovenko and the Solana Labs team. (Solana Labs - Blockchain Basics)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * How did the idea for the company (or project) come about?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The idea for the company (or project) came about because Anatoly Yakovenko recognized the scalability and performance limitations of existing blockchain platforms and believed that these issues needed to be addressed to make blockchain technology more practical and widely adopted. The goal was to create a blockchain platform that could offer faster transaction processing and scalability while maintaining decentralization and security. This led to the development of Solana with innovative technologies like Proof of History (PoH). (Solana Labs - Blockchain Basics)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * How is the company funded? How much funding have they received?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana Labs, the company behind the Solana blockchain, had raised significant funding through various rounds of investment. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Initial Coin Offering: Solana conducted an ICO in March 2020, raising about $20 million. This ICO helped kickstart the development of the Solana ecosystem.\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Private Investment: Solana Labs secured funding from various venture capital firms and private investors. Some notable investors include Multicoin Capital, Foundation Capital, and Alameda Research, among others. The exact funding amounts from these investors may vary. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Solana Foundation: The Solana Foundation has played a significant role in funding the development and growth of the Solana ecosystem. It provides grants and support to projects and teams building on Solana.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Ecosystem Growth: As Solana's ecosystem expanded, it attracted various projects and developers who built on the Solana platform. These projects may have raised their own funding, contributing to the broader Solana ecosystem's growth. (Crunchbase)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 ## Business Activities
\f1\fs24 \
\

\f0\fs29\fsmilli14667 * What specific problem is the company or project trying to solve?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana is addressing the limitations of existing blockchain platforms, including slow transaction speeds, high fees, and limited throughput. They aim to provide a high-performance, scalable blockchain platform that can handle a high volume of transactions quickly and cost-effectively. (Solana Labs - Solana)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Solana is a cutting edge blockchain that is pushing the narrative of tokenizing. 
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tokenization is the process of converting a real or tangible asset, such as real estate, art, stocks, or other physical or financial assets, into a digital token on a blockchain. These digital tokens represent ownership, or a share of the underlying asset. (Wikipedia - Tokenization)
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}This new technology could aid in the task of taking account of international currencies. Over the last decade or so there\'92s been a trend for online fraud, whether it\'92s for credit cards or other payment solutions. Having transactions verified on the blockchain will be an accurate resource to track such incidents and their validity.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 De\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * Who is the company's intended customer? Is there any information about the market size of this set of customers?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana's intended customers are developers and projects looking to build decentralized applications (DApps) and services on their blockchain platform. They are also targeting the decentralized finance (DeFi) sector and various other applications that require a fast and efficient blockchain infrastructure. (Solana Labs - Solana)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * What solution does this company offer that their competitors do not or cannot offer? (What is the unfair advantage they utilize?)
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\'93
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Some of the current leading blockchain technologies use energy-hogging, time-consuming mining \'97 or solving very complex calculations \'97 to validate security, and have fees that can range into the hundreds of dollars per transaction. Solana uses what\'92s called proof of stake to validate information \'97 there\'92s no mining involved \'97 and a special innovation called proof of history on top of that that allows it to validate even quicker. That makes it extremely efficient, using energy at the same scale as a few Google searches and significantly less energy than other regular household uses like running your refrigerator. Transaction fees, which are used to maintain blockchain networks and have ballooned elsewhere, are a fraction of a cent on Solana.\'94 (Solana Labs - Blockchain Basics)
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana's unfair advantage is its unique combination of technologies, including the Proof of History (PoH) mechanism, a high-performance consensus algorithm, and a fast virtual machine for smart contracts. These technologies enable Solana to achieve high throughput and low transaction costs, which sets it apart from competitors in the blockchain space. (Solana Labs - Blockchain Basics)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * Which technologies are they currently using, and how are they implementing them? (This may take a little bit of sleuthing & you may want to search the company\'92s engineering blog or use sites like Stackshare to find this information.)
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana utilizes a range of technologies, including its PoH mechanism, the Solana blockchain, and the Solana Runtime. These technologies are implemented to deliver high-speed transaction processing and scalability. They also have a Rust-based programming model for smart contracts. (Solana Labs - Blockchain Basics)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 ## Landscape
\f1\fs24 \
\

\f0\fs29\fsmilli14667 * What field is the company in?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana operates in the blockchain and cryptocurrency industry. \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * What have been the major trends and innovations of this field over the last 5 & 10 years?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Over the last 5-10 years, major trends in the blockchain field include the rise of decentralized finance (DeFi), non-fungible tokens (NFTs), and the exploration of Layer 2 scaling solutions to improve blockchain scalability. (Solana Labs - Solana)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * What are the other major companies in this field?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Major competitors in the blockchain and smart contract space include Ethereum, Binance Smart Chain, Polkadot, Cardano, Algorand and others. (Solana Labs - Solana)\
\pard\pardeftab720\partightenfactor0
\cf0 ## Results
\f1\fs24 \
\

\f0\fs29\fsmilli14667 * What has been the business impact of this company so far?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana has gained significant attention and adoption in the blockchain space. It has attracted numerous projects and developers to build on its platform, particularly in the DeFi sector. Its ecosystem has seen substantial growth. It has partnerships with Stripe, Visa, WorldPay, Google, Meta, and Shopify. The Solana Labs team can see the technology used in a variety of use cases through all the collaboration. (Solana Labs - Solana)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * What are some of the core metrics that companies in this field use to measure success? How is your company performing based on these metrics?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Companies in the blockchain field often measure success by metrics such as transaction throughput, transaction fees, active DApp users, and the total value locked (TVL) in DeFi applications. Solana has performed well in terms of cost efficiency and transaction throughput, it has the ability to process up to 65,000 transactions per second. (Solana Labs - Blockchain Basics)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * How is your company performing relative to competitors in the same field?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana has positioned itself as a competitive player in the blockchain field, particularly when it comes to scalability and low transaction costs. It has gained market share and developer interest as an alternative to platforms like Ethereum. Solana looks like it was built to solve ETH\'92s problems. Ethereum\'92s biggest barriers are its scalability and transaction fees. The computing behind Solana\'92s blockchain requires a fraction of what Ethereum needs. Binance has a great community and strong blockchain infrastructure supporting it but is missing the corporate partnerships that support its legitimacy amongst others. (Solana Labs - Blockchain Basics)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 ## Recommendations
\f1\fs24 \
\

\f0\fs29\fsmilli14667 * If you were to advise the company, what products or services would you suggest they offer? (This could be something that a competitor offers, or use your imagination!)
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If I were to advise Solana, I would recommend a multi-pronged strategy that not only leverages existing strengths but also aligns with evolving trends and emerging technologies, such as Artificial Intelligence (AI). Here's an expanded perspective on how Solana can continue to thrive and innovate:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solana has already established itself as a high-performance blockchain platform, but its success can be further amplified by expanding its ecosystem. To achieve this, Solana should actively seek partnerships and collaborations with other blockchain projects, decentralized applications (DApps), and DeFi protocols. By integrating with complementary projects, Solana can broaden its range of services, providing users and developers with a diverse set of tools and applications. This not only attracts a more extensive user base but also encourages developers to build on Solana, increasing its utility. 
\fs29\fsmilli14667 \outl0\strokewidth0 (Solana Labs - Blockchain Basics)
\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The integration of emerging technologies is key to staying at the forefront of innovation. AI, in particular, presents immense opportunities within the blockchain space. Solana can explore AI integrations that enhance its ecosystem. For instance, Solana could provide tools and resources for developers to implement AI and machine learning models in their DApps, thereby enabling advanced functionalities like predictive analytics and automated decision-making. Additionally, AI could be leveraged to enhance security and fraud detection in DeFi applications running on Solana. Such innovations would set Solana apart as a forward-thinking blockchain platform. 
\fs29\fsmilli14667 \outl0\strokewidth0 (Solana Labs - AI innovation at the speed of Solana )
\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solana's commitment to openness and open-source development is commendable. Expanding on their open-source initiatives, Solana can focus on NFTs, an area that has seen exponential growth and innovation. By providing comprehensive NFT development tools, Solana can empower artists, creators, and developers to explore the NFT space. The implementation for a ChatGBT plugin is a great start, and Solana should continue to develop and expand such plugins, making it easier for users to interact with NFTs, check wallet balances, and engage in token transfers using chatbots. This not only simplifies the user experience but also promotes NFT adoption. 
\fs29\fsmilli14667 \outl0\strokewidth0 (Solana Labs - AI innovation at the speed of Solana)
\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blockchain interoperability is an evolving trend that Solana can capitalize on. By actively pursuing cross-chain compatibility, Solana can facilitate the seamless transfer of assets, data, and services between different blockchain networks. This enhances Solana's appeal by making it part of a broader, interconnected blockchain ecosystem. Building bridges to networks like Ethereum, Binance Smart Chain, and Polkadot can open up new opportunities for Solana-based projects and applications, further expanding its reach. 
\fs29\fsmilli14667 \outl0\strokewidth0 (Solana Labs - Blockchain Basics)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * Why do you think that offering this product or service would benefit the company?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Offering cross-chain compatibility or integrations with other major blockchains would enable Solana to tap into a broader user base and take advantage of the interoperability trend in the blockchain space.\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * What technologies would this additional product or service utilize?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
These additional products or services would utilize technologies related to blockchain interoperability and cross-chain communication to ensure seamless integration with other blockchains and DApps. The customer experience is always a priority. Especially in the world of purchasing. Interoperability allows the end-user to do more with Solana. Since it is a cryptocurrency, having the option to use crypto on multiple blockchains will give it an edge over competitors.\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 * Why are these technologies appropriate for your solution?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
These technologies are appropriate because they align with the broader industry trends of blockchain interoperability, allowing users and developers to access various blockchain networks and assets while maintaining Solana's core strengths in performance and scalability.\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 ## Sources
\f1\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Crunchbase (2023), Solana. https://www.crunchbase.com/organization/solana-io\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana Labs (2023), Solana. {\field{\*\fldinst{HYPERLINK "https://solana.com/"}}{\fldrslt \cf3 \ul \ulc3 https://solana.com/}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana Labs (2023), AI innovation at the speed of Solana. {\field{\*\fldinst{HYPERLINK "https://solana.com/developers/ai"}}{\fldrslt \cf3 \ul \ulc3 https://solana.com/developers/ai}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana Labs (2023), Blockchain Basics. {\field{\*\fldinst{HYPERLINK "https://solana.com/learn/blockchain-basics"}}{\fldrslt \cf3 \ul \ulc3 https://solana.com/learn/blockchain-basics}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solana Labs (2023), Solutions {\field{\*\fldinst{HYPERLINK "https://solana.com/solutions"}}{\fldrslt \cf3 \ul \ulc3 https://solana.com/solutions}}\cf3 \ul \ulc3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf3 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}
\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Tokenization (data security)." Wikipedia. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tokenization_(data_security)"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://en.wikipedia.org/wiki/Tokenization_(data_security)}}.
\fs29\fsmilli14667 \cf3 \ul \ulc3 \outl0\strokewidth0 \
\ls28\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Webisoft, Solana Proof of History. {\field{\*\fldinst{HYPERLINK "https://webisoft.com/articles/solana-proof-of-history/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://webisoft.com/articles/solana-proof-of-history/}}
\fs29\fsmilli14667 \outl0\strokewidth0 \
}